a = int(input("Введите целое число: "))
b = int(input("Введите второе целое число: "))

if a % b == 0:
    print("Числа делятся без остатака")
    print(a / b, " - частное")
elif a / b !=0:
    print("Числа делятся с остатком")
    print ( a / b ," - частное") 
    print ( a % b ," - остаток")  
   