a = int(input("Введите первый коэфицент: "))
b = int(input("Введите второй коэфицет: "))
c = int(input("Введите третий коэфицент: "))

d = b**2 - 4 * a * c
if d < 0:
    print("Нет действительных корней")
    print(d , " - нет корней")
elif d == 0:
    print("Единственный корень уровнения") 
    print(d , " - корень") 
else:
    print ("х1 ="(- b + d ** 0,5 // 2 * a, " - первый корень" ))
    print("х2 ="(- b - d ** 0,5 // 2 * a, " - второй корень" ))
